<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        body {
            background-color: #344a72;
             color:#fff;
             line-height: 1.8;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin:auto;
            max-width: 400px;
            padding:20px;

            
        }
        .form-wrap{
            background-color: #fff;
            padding:15px 20px;
            color: #333;
        
        }
        .form-wrap h1,.form-wrap h4{
            text-align: center;
        }
        .form-group{
            margin-top: auto 15px;
        }
        label{
            display:block;
            color:#666;
            

        }
    .form-wrap input{
        width: 100%;
        padding:10px;
        border:#ddd 1px solid;
        border-radius: 5px;
    }

    
        

    </style>
</head>
<body>
   <div class="container">
       <div class="form-wrap">
           <h1>SIGn up</h1>
           <h4>its free and it only takes a minute</h4>
           <form action="">
            <div class="form">
                <label for="firstname">FIRST NAME</label>
                <input type="text" name="firstname" id="firstname" >
            </div>
            <div class="form-group">
                <label for="lastname">LAST NAME</label>
                <input type="text" id="lastname" name="lastname">
            </div>
            <div class="form-group">
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email">

            </div>
            <div class="form-group">
                <label for="password">PASSWORD</label>
                <input type="password" id="password" name="password">

            </div>
            <div class="form-group">
                <label for="confirmpassword">CONFIRMPASSWORD</label>
                <input type="password" name="password" id="password">
            </div>
                
           </form>
       </div>
   </div>
    

    
</body>
</html>